# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "rS<FNlJ[QQ[0blWqwFyhed@WZ381a7<0Pa@`4wL4bC>]rJ9BpUD`;44xrqddGIGQ"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]


# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver = com.mysql.jdbc.Driver

db.default.url = "jdbc:mysql://127.0.0.1:3306/test_db?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false"
db.default.username = "testUser"
db.default.password = "testPassword"

# Evolutions
# ~~~~~
# You can disable evolutions for a specific datasource if necessary
play.evolutions.db.default.enabled = true

play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default = ["models.*"]

//ebean.currentUserProvider = "services.LoggedInUserProvider"


play.modules.enabled += "modules.OnStartupModule"

play.http.filters = "filters.Filters"

# Yeoman
yeoman.devDirs = ["ui/app", "ui"]

//play.http.requestHandler = "handlers.RequestHandler"
play.http.errorHandler = "handlers.ErrorHandler"

#first username password
initialAccount {
  admin {
    firstName = "System"
    lastName = "Administrator"
    email = "email@examle.com"
    password = "abc123"
    jobTitle = "Administrator"
  }
  name = "System"
}


### first day in week
## monday is 1 to sunday is 7
firstDayOfWeek = 7
