include "application.conf"

db.default.driver = org.mariadb.jdbc.Driver

db.default.url = "jdbc:mariadb://localhost:3306/other_db?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false"
db.default.username = "developer"
db.default.password = "superSecretPassword"

play.evolutions.db.default.autoApplyDowns = true